{
  "name": "eStore",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node back.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wicemsmondel/eStore-project.git"
  },
  "bugs": {
    "url": "https://github.com/wicemsmondel/eStore-project/issues"
  },
  "homepage": "https://wicemsmondel.github.io/eStore-project/"
}
